<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link rel="stylesheet" href="css/angular-timeline.css" />
    <link rel="stylesheet" href="css/angular-timeline-bootstrap.css" />
    <link rel="stylesheet" href="css/angular-timeline-animations.css" />

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
<<<<<<< HEAD
	<link href="css/style.css" rel="stylesheet">
	<!-- <link href="css/timeline.css" rel="stylesheet"> -->
      
    <!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	
	<!-- Firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>-->
      <script src="lib/firebase/firebase.js"></script>

    <!-- AngularFire -->
    <!--<script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>-->
      <script src="lib/angularfire/dist/angularfire.min.js"></script>
	
=======
    <link href="css/style.css" rel="stylesheet">
	<!-- <link href="css/timeline.css" rel="stylesheet"> -->

>>>>>>> 8b5282d98a638891c5dafba3dbbeaeac75e9562b

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-scroll-animate/dist/angular-scroll-animate.js"></script>
  	<script src="js/angular-timeline.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
      <script src="js/auth.js"></script>
      <script src="js/utils.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCYEmNbCbrHU5q14RgwGs1Sf8pDZJR3-eg&sensor=true"></script>
    <script src="lib/ion-google-autocomplete/dist/ion-google-autocomplete.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
    $(function(){
      $("#timeline").load("timeline.html");
    });
    </script>

  </head>
  <body ng-app="app">
	<!-- <ion-side-menus>
		<ion-side-menu-content>
		  <ion-nav-bar class="bar-balanced">
			<ion-nav-buttons side="left">
				<button menu-toggle="left"
				class="button button-icon button-clear ion-navicon">
				</button>
			</ion-nav-buttons>
			<ion-nav-back-button></ion-nav-back-button>
			<ion-nav-buttons side="right">
				<button menu-toggle="right"
				class="button button-icon button-clear ion-ios-chatboxes-outline">
				</button>
			</ion-nav-buttons>
		  </ion-nav-bar>
		  <ion-nav-view></ion-nav-view>
		</ion-side-menu-content>
		<ion-side-menu side="left">
		  <ion-header-bar class="bar-stable">
			<h1 class="title" style="color:#2E8B57">Menu</h1>
		  </ion-header-bar>
			<ion-content>
				<ion-list>
					<ion-item menu-close href="#/planner">Planner</ion-item>
					<ion-item menu-close href="#/ideas">Ideas</ion-item>
					<ion-item menu-close href="#/search">Search</ion-item>
					<ion-item menu-close href="#/settings">Settings</ion-item>
				</ion-list>
                <div class="bar bar-assertive bar-footer">
                  <button class="button button-full button-assertive" style="font-size:20px;bottom:10px;">Publish Trip</button>
                </div>
			</ion-content>
		</ion-side-menu>
		<ion-side-menu width="312" side="right">
		  <ion-header-bar class="bar-stable">
			<h1 class="title" style="color:#2E8B57">Messenger</h1>
		  </ion-header-bar>
			<ion-content>
				Chat with members here.
			</ion-content>
		</ion-side-menu>
<<<<<<< HEAD
	</ion-side-menus> -->
    <ion-nav-view></ion-nav-view>
    <<script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
=======
	</ion-side-menus>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
>>>>>>> 8b5282d98a638891c5dafba3dbbeaeac75e9562b
  </body>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAxunsyYyOKvx7XcmoCOaDgMGg-gBhsKLQ",
      authDomain: "cogo-143622.firebaseapp.com",
      databaseURL: "https://cogo-143622.firebaseio.com",
      storageBucket: "cogo-143622.appspot.com",
      messagingSenderId: "638420826399"
    };
    firebase.initializeApp(config);
  </script>
</html>
