<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/angular-timeline.css" />
    <link rel="stylesheet" href="css/angular-timeline-bootstrap.css" />
    <link rel="stylesheet" href="css/angular-timeline-animations.css" />

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      
    <script src="lib/angular-scroll-animate/dist/angular-scroll-animate.js"></script>
  	<script src="js/angular-timeline.js"></script>

    <!-- angular messages -->
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <!-- Firebase -->
    <script src="lib/firebase/firebase.js"></script>

    <!-- AngularFire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- Angular md5 -->
    <script src="lib/angular-md5/angular-md5.min.js"></script>

    <!-- angular-moment -->
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
      
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCYEmNbCbrHU5q14RgwGs1Sf8pDZJR3-eg&"></script>
    <script src="lib/ion-google-autocomplete/dist/ion-google-autocomplete.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <script src="lib/angular-permission/dist/angular-permission.min.js"></script>
    <script src="lib/angular-permission/dist/angular-permission-ui.min.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/angular-underscore/angular-underscore.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- ionic-starter-firebase -->
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>


  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
      
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYEmNbCbrHU5q14RgwGs1Sf8pDZJR3-eg&libraries=places"></script>
  </body>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAxunsyYyOKvx7XcmoCOaDgMGg-gBhsKLQ",
      authDomain: "cogo-143622.firebaseapp.com",
      databaseURL: "https://cogo-143622.firebaseio.com",
      storageBucket: "cogo-143622.appspot.com",
      messagingSenderId: "638420826399"
    };
    firebase.initializeApp(config);
  </script>
</html>
